:root {
    --color-bg: #f8f9fa;
    --color-text: #333;
    --color-primary: #2c3e50;
    --color-border: #ddd;
    --color-success: #27ae60;
    --color-warning: #f39c12;
    --color-danger: #e74c3c;
  }
  
  .dark-mode {
    --color-bg: #2c3e50;
    --color-text: #ecf0f1;
    --color-primary: #3498db;
    --color-border: #34495e;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    transition: all 0.3s ease;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header {
    margin-bottom: 30px;
  }
  
  .stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
  }
  
  .stat-card h3 {
    margin: 0;
    font-size: 24px;
    color: var(--color-primary);
  }
  
  .stat-card p {
    margin: 5px 0 0;
    font-size: 14px;
    color: var(--color-text);
  }
  
  .tickets-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .tickets-table th, 
  .tickets-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--color-border);
  }
  
  .tickets-table th {
    background-color: var(--color-primary);
    color: white;
  }
  
  .priority-high {
    color: var(--color-danger);
    font-weight: bold;
  }
  
  .btn-new-ticket {
    display: inline-block;
    background-color: var(--color-primary);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 20px;
  }
  
  .footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--color-border);
    color: var(--color-text);
  }
  
  /* Modo oscuro específico */
  .dark-mode .stat-card {
    background-color: #34495e;
  }
  
  .dark-mode .tickets-table th {
    background-color: #2980b9;
  }