body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

/* Header */
.navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Cards */
.card {
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    font-weight: bold;
}

/* Botones */
.btn {
    border-radius: 4px;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* Tablas */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background-color: rgba(0,0,0,0.03);
    text-align: left;
}

/* Modo oscuro */
body.dark-mode {
    background-color: #121212;
    color: #f8f9fa;
}

body.dark-mode .navbar {
    background-color: #1e1e1e;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

body.dark-mode .card {
    background-color: #1e1e1e;
    color: #f8f9fa;
}

body.dark-mode .table {
    color: #f8f9fa;
}

body.dark-mode .form-control {
    background-color: #3c3c3c;
    color: #ffffff;
    border-color: #555;
}

body.dark-mode .input-grou  p-text {
    background-color: #333;
    color: #ff8c42;
    border-color: #555;
}

body.dark-mode .btn-primary {
    background-color: #ff8c42;
    border-color: #ff8c42;
}

body.dark-mode .btn-primary:hover {
    background-color: #e67e22;
    border-color: #e67e22;
}

/* Añadido: asegurar que todo el texto en modo oscuro sea blanco */
body.dark-mode * {
    color: #ffffff !important;
}
