/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 2px solid #3498db;
}

.logo img {
    max-width: 150px; /* Ajusta el tamaño máximo del logo */
    height: auto; /* Mantiene la proporción de la imagen */
}

.theme-toggle button {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.theme-toggle button:hover {
    background-color: #2980b9;
}

/* Main Content */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.login-box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .login-box {
    background-color: #2c2c2c;
    color: #ffffff;
}

.login-box h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #3498db;
}

body.dark-mode .login-box h1 {
    color: #ff8c42; /* Naranja */
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #343a40;
}

body.dark-mode .form-group label {
    color: #ffffff;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .form-group input {
    background-color: #3c3c3c;
    color: #ffffff;
    border-color: #555;
}

.login-button {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #ff8c42; /* Naranja */
}

body.dark-mode .login-button {
    background-color: #ff8c42; /* Naranja */
}

body.dark-mode .login-button:hover {
    background-color: #e67e22; /* Naranja más oscuro */
}

.links {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.links a {
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

body.dark-mode .links a {
    color: #ff8c42; /* Naranja */
}

.links a:hover {
    text-decoration: underline;
}

/* Estilo para el header */

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .header img {
    max-width: 150px;
    margin: 0 auto;
  }
  
  /* Estilo para la sección de hero */
  
  .hero-section {
    background-color: #f7f7f7;
    padding: 50px;
    text-align: center;
  }
  
  .hero-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .hero-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  /* Estilo para los botones de inicio de sesión y registro */
  
  .btn-custom {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary-custom {
    background-color: #337ab7;
    color: #fff;
    border: none;
  }
  
  .btn-primary-custom:hover {
    background-color: #23527c;
  }
  
  .btn-outline-custom {
    background-color: #fff;
    color: #337ab7;
    border: 1px solid #337ab7;
  }
  
  .btn-outline-custom:hover {
    background-color: #337ab7;
    color: #fff;
  }
  
  /* Estilo para la sección de características */
  
  .feature-card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .feature-icon {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .feature-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .feature-card p {
    font-size: 14px;
    margin-bottom: 20px;
  }     
