/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 2px solid #3498db;
}

.logo img {
    max-width: 150px; /* Ajusta el tamaño máximo del logo */
    height: auto; /* Mantiene la proporción de la imagen */
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.theme-toggle button {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.theme-toggle button:hover {
    background-color: #2980b9;
}

body.dark-mode .theme-toggle button {
    background-color: #ff8c42; /* Naranja */
}

body.dark-mode .theme-toggle button:hover {
    background-color: #e67e22; /* Naranja más oscuro */
}

.user-menu {
    font-size: 18px;
    color: #3498db;
    cursor: pointer;
}

body.dark-mode .user-menu {
    color: #ff8c42; /* Naranja */
}

/* Navbar */
.navbar {
    margin: 20px 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #3498db;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #ff8c42; /* Naranja */
}

body.dark-mode .navbar ul li a {
    color: #ff8c42; /* Naranja */
}

body.dark-mode .navbar ul li a:hover {
    color: #e67e22; /* Naranja más oscuro */
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.new-ticket-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .new-ticket-form {
    background-color: #2c2c2c;
    color: #ffffff;
}

.new-ticket-form h2 {
    margin-bottom: 20px;
    color: #3498db;
}

body.dark-mode .new-ticket-form h2 {
    color: #ff8c42; /* Naranja */
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #343a40;
}

body.dark-mode .form-group label {
    color: #ffffff;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .form-group input,
body.dark-mode .form-group select,
body.dark-mode .form-group textarea {
    background-color: #3c3c3c;
    color: #ffffff;
    border-color: #555;
}

.form-group textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.cancel-button {
    background-color: #7f8c8d; /* Gris */
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cancel-button:hover {
    background-color: #666; /* Gris más oscuro */
}

.create-ticket-button {
    background-color: #3498db; /* Azul */
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-ticket-button:hover {
    background-color: #2980b9; /* Azul más oscuro */
}

body.dark-mode .create-ticket-button {
    background-color: #ff8c42; /* Naranja */
}

body.dark-mode .create-ticket-button:hover {
    background-color: #e67e22; /* Naranja más oscuro */
}